--cpu Cortex-M3
"balance_car\startup_stm32f103x6.o"
"balance_car\main.o"
"balance_car\gpio.o"
"balance_car\tim.o"
"balance_car\usart.o"
"balance_car\stm32f1xx_it.o"
"balance_car\stm32f1xx_hal_msp.o"
"balance_car\stm32f1xx_hal_gpio_ex.o"
"balance_car\stm32f1xx_hal_tim.o"
"balance_car\stm32f1xx_hal_tim_ex.o"
"balance_car\stm32f1xx_hal.o"
"balance_car\stm32f1xx_hal_rcc.o"
"balance_car\stm32f1xx_hal_rcc_ex.o"
"balance_car\stm32f1xx_hal_gpio.o"
"balance_car\stm32f1xx_hal_dma.o"
"balance_car\stm32f1xx_hal_cortex.o"
"balance_car\stm32f1xx_hal_pwr.o"
"balance_car\stm32f1xx_hal_flash.o"
"balance_car\stm32f1xx_hal_flash_ex.o"
"balance_car\stm32f1xx_hal_exti.o"
"balance_car\stm32f1xx_hal_uart.o"
"balance_car\system_stm32f1xx.o"
"balance_car\print.o"
"balance_car\mpu6050.o"
"balance_car\mpuiic.o"
"balance_car\inv_mpu.o"
"balance_car\inv_mpu_dmp_motion_driver.o"
"balance_car\pid.o"
"balance_car\my.o"
--library_type=microlib --strict --scatter "Balance_Car\Balance_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_Car.map" -o Balance_Car\Balance_Car.axf